langcode: en
status: true
dependencies:
  config:
    - user.role.configurator
  module:
    - user
id: user_add_role_action.configurator
label: 'Add role configurator from selected users'
type: user
plugin: user_add_role_action
configuration:
  rid: configurator
