{
    "name": "myopinion/myopinion",
    "description": "My Opinion Digital Public Participation",
    "type": "drupal-profile",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Mustapha ghazali",
            "role": "Dev/Solution-Architecture"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drush/drush": "^10 || ^11",
        "drupal/console": "~1.0"
    },
    "require": {
        "drupal/core-recommended": "~9.5.0",
        "drupal/media_entity_browser": "^2.0@alpha",
        "drupal/better_exposed_filters": "^5.0@beta",
        "drupal/config_rewrite": "^1.5",
        "drupal/entity": "^1.3",
        "drupal/extra_field": "^2.3",
        "drupal/field_group": "^3.4",
        "drupal/token": "^1.10",
        "drupal/token_filter": "^1.3.0",
        "drupal/views_templates": "^1.3",
        "drupal/group": "1.2.0",
        "drupal/popup_field_group": "^1.7",
        "drupal/embed": "^1.5",
        "drupal/entity_embed": "^1.4",
        "drupal/entity_browser": "^2.8",
        "drupal/ctools": "^4.0",
        "drupal/entity_reference_revisions": "^1.10",
        "drupal/inline_entity_form": "^1.0@rc",
        "drupal/mailsystem": "^4.4",
        "drupal/mimemail": "^1.0.0@alpha",
        "drupal/address": "~1.9.0",
        "drupal/state_machine": "~1.5.0",
        "drupal/search_api": "1.29",
        "drupal/search_api_attachments": "9.0",
        "drupal/search_api_autocomplete": "1.6",
        "drupal/search_api_solr": "4.2.7",
        "drupal/search_api_solr_multilingual": "3.1",
        "drupal/message": "~1.2.0",
        "drupal/message_notify": "~1.2.0",
        "drupal/jwt": "^1.0@rc",
        "drupal/restui": "~1.20.0",
        "drupal/userprotect": "^1.2",
        "drupal/role_delegation": "^1.2",
        "drupal/profile": "~1.3.0",
        "drupal/ultimate_cron": "^2.0@alpha",
        "drupal/queue_ui": "~3.1",
        "drupal/views_infinite_scroll": "^2.0",
        "drupal/private_message": "^2.0@beta",
        "drupal/twig_field_value": "~2.0.0",
        "drupal/simple_gmap": "~3.0.1",
        "drupal/css_editor": "^2.0",
        "drupal/color": "^1.0",
        "drupal/queue_mail": "^1.4",
        "drupal/votingapi":"^3.0@beta",
        "drupal/flag":"^4.0@beta",
        "drupal/gin":"^3.0@RC",
        "drupal/dxpr_theme_helper":"^1.0",
        "drupal/dxpr_theme":"^5.1",
        "drupal/webform":"^6.1",
        "drupal/paragraphs":"^1.16",
        "drupal/antibot":"^2.0",
        "drupal/back_to_top": "2.0",
        "drupal/honeypot": "2.1.2",
        "drupal/fast_404":"^3.2",
        "drupal/language_cookie": "2.0.1",
        "drupal/language_selection_page": "2.11",
        "drupal/metatag": "1.22",
        "drupal/pathauto": "1.11",
        "drupal/views_slideshow": "4.8",
        "drupal/views_bulk_operations": "^4.2",
        "drupal/entity_clone": "^2.0@beta",
        "drupal/ds": "^3.15"
    },
    "extra": {
        "installer-types": [
            "theme-library"
        ],
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "docroot/libraries/ckeditor": [
                "type:drupal-library-ckeditor"
            ],
            "drush/Commands/{$name}": [
                "type:drupal-drush"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "./docroot"
            },
            "file-mapping": {
                "[web-root]/example.gitignore": false,
                "[web-root]/.csslintrc": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/web.config": false
            }
        },
        "patches": {
            "drupal/core": {
                "#2924061: Create views plugins for date range fields": "https://www.drupal.org/files/issues/2019-04-15/2924061-14.patch",
                "#2898635: [PP-1] bundleFieldDefinitions() are not added in EntityViewsData": "https://www.drupal.org/files/issues/2020-01-16/2898635-28.patch",
                "#3218230: Decorate config entity storage errors": "https://www.drupal.org/files/issues/2022-01-10/3218230-decorate-config-entity-storage-errors-7.patch",
                "#3302838: Querying with NULL values results in warning mb_strtolower(): Passing null to parameter is deprecated": "https://www.drupal.org/files/issues/2022-08-23/3302838-13.patch"
            },
            "drupal/group": {
                "Fix access to the courses group": "https://www.drupal.org/files/issues/2020-08-14/group-course-3165140-4.patch"
            },
            "drupal/config_rewrite": {
                "#3143747: Avoid error on installation": "https://www.drupal.org/files/issues/2020-05-29/config_rewrite-avoid-error-on-installation-3143747.patch"
            },
            "drupal/private_message": {
                "Missing text format: basic_html": "https://www.drupal.org/files/issues/2020-03-23/basic_html_to_plain_text-3121606-2.patch",
                "Inbox not updated when empty": "https://www.drupal.org/files/issues/2019-11-25/private-message-inbox-when-empty-3095676-5.patch"
            },
            "drupal/views_infinite_scroll": {
                "Headers in table format repeat on load more instead of adding rows": "https://www.drupal.org/files/issues/2021-02-11/2899705-35.patch"
            },
            "drupal/entity_browser": {
                "Notice: Undefined index: entity_browser_select": "https://www.drupal.org/files/issues/2021-01-15/undefined_index__entity_browser_select-3086783-008.patch"
            },
            "drupal/better_exposed_filters": {
                "Textfield in auto-submit filter with Ajax should retain focus submitted": "https://www.drupal.org/files/issues/2020-09-16/3103626-12.patch"
            }
        }
    },
    "config": {
        "platform": {
            "php": "8.1"
        },
        "allow-plugins": {
            "simplesamlphp/composer-module-installer": true,
            "composer/installers": true,
            "oomphinc/composer-installers-extender": true,
            "cweagans/composer-patches": true,
            "drupal/console-extend-plugin": true,
            "drupal/core-composer-scaffold": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }

}
